<Properties StartupConfiguration="{8D2C52F9-88DF-4C4A-B2CE-B3211DD70421}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Starz/Tests.cs">
    <Files>
      <File FileName="Starz/Tests.cs" Line="46" Column="29" />
      <File FileName="Starz/AppInitializer.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Starz PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>